execve("./a.out", ["./a.out"], 0x7ffee2f733e0 /* 24 vars */) = 0
brk(NULL)                               = 0x55d7c65b2000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=141485, ...}) = 0
mmap(NULL, 141485, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f661772a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6617728000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6617133000
mprotect(0x7f661731a000, 2097152, PROT_NONE) = 0
mmap(0x7f661751a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f661751a000
mmap(0x7f6617520000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6617520000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f66177294c0) = 0
mprotect(0x7f661751a000, 16384, PROT_READ) = 0
mprotect(0x55d7c5a00000, 4096, PROT_READ) = 0
mprotect(0x7f661774d000, 4096, PROT_READ) = 0
munmap(0x7f661772a000, 141485)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
brk(NULL)                               = 0x55d7c65b2000
brk(0x55d7c65d3000)                     = 0x55d7c65d3000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, "Enter: ", 7)                  = 7
read(0, "55\n", 1024)                   = 3
write(2, "x=55\n", 5)                   = 5
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
